<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YoneticiIslemleriKullaniciEkleSilGuncelleActivity">

    <include layout="@layout/actionbar_app"
        android:id="@+id/actionbarYöneticiIslemleriKullaniciEkleSilDuzenle"/>

    <Button
        android:id="@+id/btnYoneticiIslemleriKullaniciEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Ekle"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/btnYoneticiIslemleriKullaniciSil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Sil"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="230dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"/>

    <Button
        android:id="@+id/btnYoneticiIslemleriKullaniciGuncelle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Güncelle"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"/>

</RelativeLayout>