<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YoneticiProfilActivity">

    <include layout="@layout/actionbar_app"
        android:id="@+id/actionbarYoneticiProfil"/>

    <TextView
        android:id="@+id/txtYoneticiProfilAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ad:"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/txtYoneticiProfilSoyad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soyad:"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/txtYoneticiProfilTc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tc"
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/txtYoneticiProfilDogumTarihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doğum Tarihi:"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/txtYoneticiProfilCinsiyet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cinsiyet:"
        android:textSize="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/txtYoneticiProfilTelefon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefon:"
        android:textSize="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/txtYoneticiProfilMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail:"
        android:textSize="20dp"
        android:layout_marginTop="240dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/txtYoneticiProfilBaslangicTarihi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Başlangıç Tarihi:"
        android:textSize="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/txtYoneticiProfilDepartman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departman:"
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"/>

</RelativeLayout>